<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RemoveLine.exe" version="1.0.0.8" publicKeyToken="de4c3847e780abe4" language="ko-KR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" asmv2:publisher="HJ.Kim" asmv2:product="개행정리" asmv2:supportUrl="https://github.com/Hyun-ju/RequiredProgramDownload" co.v1:errorReportUrl="https://github.com/Hyun-ju/RequiredProgramDownload" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RemoveLine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RemoveLine.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemoveLine.exe" size="585184">
      <assemblyIdentity name="RemoveLine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sWd9zsJt5anYTo2YO/tdnJqkqYqA+Jmt2elM3w7QFM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="232382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NkA0QAtMTTxqV+rvehj4P7h42E6FdE0AO/do6sPnJjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RemoveLine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JCN5V3S\hyunb" issuerKeyHash="d8683d668a58bac582f4aa00d7fda9eb0c335504" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sFoB6oFRNl/2F/ZOemRppko72G9kJmPZ1mmujZsnQ5I=</DigestValue></Reference></SignedInfo><SignatureValue>h7hibsoJi3lXP1ANghvqgQtFIpXIDc/cOlr919rVdX7Xbf5kt0Br1ZpIaa86WJbqJ2ZRTCYk1ISmE+4Ie4SRQGKIo4u6Y4/l9a2fRkLUGEcTLAu6eJh8lMLmdNAGbMjcbxcGCnENFnEPVKpN3oFJeIIFQ2EoLYr9FKSy/0JgzGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mLZJda9Qe2oEj8CoVOUcT+VEyczkDZYHDiT0S891+C43IgSwSDV+j2j2DmMr6tpCA75/FdbFgF9AMOggT83zL0yWWMCGNCSszizYhsrx9PozQceJoRzQVuHoKfXHOt/zKVV+0wYo5rHDi+gkDyyhiOmtH5qDFJfbkOs4rzhVPUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9243279b8dae69d6d96326646fd83b4aa669647a4ef617f65f365181ea015ab0" Description="" Url=""><as:assemblyIdentity name="RemoveLine.exe" version="1.0.0.8" publicKeyToken="de4c3847e780abe4" language="ko-KR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JCN5V3S\hyunb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3YV3hnQwMBcE4PoZbgjCoAMvPRFwFUBB0KgOlzlaNPo=</DigestValue></Reference></SignedInfo><SignatureValue>MBN7uuLXUY4BKDGm58svcNY3YBnCcsJeh3pI87Fb9qrwjWI/zduVfDFZa8XOjNM4+ErlCyJl6KLy2m3bKscbtE0MFFJyJwOSV2xU+eSZ4+9AuwGpQpScgdF9pvaWBUP08omez3M2dH9kt5Tz6PqTSKQV3WOdPY1O3HEANTihk74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mLZJda9Qe2oEj8CoVOUcT+VEyczkDZYHDiT0S891+C43IgSwSDV+j2j2DmMr6tpCA75/FdbFgF9AMOggT83zL0yWWMCGNCSszizYhsrx9PozQceJoRzQVuHoKfXHOt/zKVV+0wYo5rHDi+gkDyyhiOmtH5qDFJfbkOs4rzhVPUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNSoH/FGthp5GzsL0OQlBXzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAQwBOADUAVgAzAFMAXABoAHkAdQBuAGIwHhcNMjEwNDIxMTUwOTE1WhcNMjIwNDIxMjEwOTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAQwBOADUAVgAzAFMAXABoAHkAdQBuAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJi2SXWvUHtqBI/AqFTlHE/lRMnM5A2WBw4k9EvPdfguNyIEsEg1fo9o9g5jK+raQgO+fxXWxYBfQDDoIE/N8y9MlljAhjQkrM4s2IbK8fT6M0HHiaEc0Fbh6Cn1xzrf8ylVftMGKOaxw4voJA8soYjprR+agxSX25DrOK84VT1JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlQLN1ZT/MrVR7Acyh84QhxiW8uA+fq+854hEKwlYMc8VKgYGDen4C2UFrCksFfurFfR5j3aWz+TIAr7Met/+eqEegXX0CfXmw/6/v34jlQfkWrjGKPg0VHPxTY/+AXmt7XsbR8mPR8kbtBF5wRIgdn9NMVn7vdJegBN1ggLLZb8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>